﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2B93F3D3-4BA4-46B5-9061-B085F433CA7C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Win32Engine</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>legacy_stdio_definitions.lib;d3dcompiler.lib;d3d11.lib;d3dx11.lib;dxerr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EntryPointName>wWinMain</EntryPointName>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>legacy_stdio_definitions.lib;d3dcompiler.lib;d3d11.lib;d3dx11.lib;dxerr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <EntryPointName>wWinMain</EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>legacy_stdio_definitions.lib;d3dcompiler.lib;d3d11.lib;d3dx11.lib;dxerr.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <EntryPointName>wWinMain</EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Ammunition.cpp" />
    <ClCompile Include="Arrow.cpp" />
    <ClCompile Include="Behaviour.cpp" />
    <ClCompile Include="Bow.cpp" />
    <ClCompile Include="CollisionsHandler.cpp" />
    <ClCompile Include="D3DManager.cpp" />
    <ClCompile Include="Dagger.cpp" />
    <ClCompile Include="FancyArrow.cpp" />
    <ClCompile Include="FancyBow.cpp" />
    <ClCompile Include="General.cpp" />
    <ClCompile Include="imgui-master\imgui.cpp" />
    <ClCompile Include="imgui-master\imgui_demo.cpp" />
    <ClCompile Include="imgui-master\imgui_draw.cpp" />
    <ClCompile Include="imgui-master\imgui_impl_dx11.cpp" />
    <ClCompile Include="LiveAmmoManager.cpp" />
    <ClCompile Include="Particle.cpp" />
    <ClCompile Include="ParticleManager.cpp" />
    <ClCompile Include="Ranged.cpp" />
    <ClCompile Include="Recruit.cpp" />
    <ClCompile Include="RNG.cpp" />
    <ClCompile Include="Sergent.cpp" />
    <ClCompile Include="Soldier.cpp" />
    <ClCompile Include="Source.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="SpriteManager.cpp" />
    <ClCompile Include="StandardArrow.cpp" />
    <ClCompile Include="Stationary.cpp" />
    <ClCompile Include="Sword.cpp" />
    <ClCompile Include="Team.cpp" />
    <ClCompile Include="ThrowableAmmo.cpp" />
    <ClCompile Include="ThrowingDagger.cpp" />
    <ClCompile Include="ThrowableWeapons.cpp" />
    <ClCompile Include="Time.cpp" />
    <ClCompile Include="Tutorials\BlankDemo.cpp" />
    <ClCompile Include="Tutorials\Dx11DemoBase.cpp" />
    <ClCompile Include="Tutorials\GameSprite.cpp" />
    <ClCompile Include="Tutorials\GameSpriteDemo.cpp" />
    <ClCompile Include="Tutorials\TextureDemo.cpp" />
    <ClCompile Include="Tutorials\TriangleDemo.cpp" />
    <ClCompile Include="Util.cpp" />
    <ClCompile Include="Weapon.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Ammunition.h" />
    <ClInclude Include="Arrow.h" />
    <ClInclude Include="Behaviour.h" />
    <ClInclude Include="Bow.h" />
    <ClInclude Include="Dagger.h" />
    <ClInclude Include="imgui-master\imconfig.h" />
    <ClInclude Include="imgui-master\imgui.h" />
    <ClInclude Include="imgui-master\imgui_impl_dx11.h" />
    <ClInclude Include="imgui-master\imgui_internal.h" />
    <ClInclude Include="Knife.h" />
    <ClInclude Include="LiveAmmoManager.h" />
    <ClInclude Include="D3DManager.h" />
    <ClInclude Include="FancyArrow.h" />
    <ClInclude Include="FancyBow.h" />
    <ClInclude Include="General.h" />
    <ClInclude Include="CollisionsHandler.h" />
    <ClInclude Include="Particle.h" />
    <ClInclude Include="ParticleManager.h" />
    <ClInclude Include="Ranged.h" />
    <ClInclude Include="Recruit.h" />
    <ClInclude Include="RNG.h" />
    <ClInclude Include="Sergent.h" />
    <ClInclude Include="ThrowableAmmo.h" />
    <ClInclude Include="Soldier.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="SpriteManager.h" />
    <ClInclude Include="StandardArrow.h" />
    <ClInclude Include="Stationary.h" />
    <ClInclude Include="Sword.h" />
    <ClInclude Include="Team.h" />
    <ClInclude Include="ThrowingDagger.h" />
    <ClInclude Include="ThrowingKnife.h" />
    <ClInclude Include="ThrowableWeapons.h" />
    <ClInclude Include="Time.h" />
    <ClInclude Include="Tutorials\BlankDemo.h" />
    <ClInclude Include="Tutorials\Dx11DemoBase.h" />
    <ClInclude Include="Tutorials\GameSprite.h" />
    <ClInclude Include="Tutorials\GameSpriteEngine.h" />
    <ClInclude Include="Tutorials\TextureDemo.h" />
    <ClInclude Include="Tutorials\TriangleDemo.h" />
    <ClInclude Include="Util.h" />
    <ClInclude Include="Weapon.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\Sprites\Basic_Soldier.png" />
    <Image Include="Assets\Sprites\decal.dds" />
    <Image Include="Assets\Sprites\Leader_Soldier.png" />
    <Image Include="Assets\Sprites\Medium_Soldier.png" />
    <Image Include="Assets\Sprites\SC_logo.png" />
    <Image Include="Tutorials\decal.dds" />
    <Image Include="Tutorials\decalTextureDemo.dds" />
    <Image Include="Tutorials\SC_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Assets\Shaders\SpriteShader.fx" />
    <FxCompile Include="Tutorials\SolidGreenColor.fx" />
    <FxCompile Include="Tutorials\TextureMap.fx" />
    <FxCompile Include="Tutorials\TextureMapTextureDemo.fx" />
    <FxCompile Include="Tutorials\triangleTexture.fx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\reports\Report20171117-2138.diagsession" />
    <None Include="..\reports\Report20171118-0005 - 500 OO.diagsession" />
    <None Include="..\reports\Report20171118-0005 - 500 OO.vsps" />
    <None Include="..\reports\Report20171118-0040 - 500 OO weaker.vsps" />
    <None Include="..\reports\Report20171118-0040 - 500 OO weaker diagsession.diagsession" />
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="ClassDiagram21.cd" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>